apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tiledesk.fullname" . }}-config-email-template
  labels: {{ include "tiledesk.labels" . | nindent 4 }}
data:

  EMAIL_ASSIGN_REQUEST_HTML_TEMPLATE: CHANGEIT
  EMAIL_ASSIGN_MESSAGE_EMAIL_HTML_TEMPLATE: CHANGEIT
  EMAIL_POOLED_REQUEST_HTML_TEMPLATE: CHANGEIT
  EMAIL_POOLED_MESSAGE_EMAIL_HTML_TEMPLATE: CHANGEIT
  EMAIL_NEW_MESSAGE_HTML_TEMPLATE: CHANGEIT
  EMAIL_TICKET_HTML_TEMPLATE: CHANGEIT
  EMAIL_FOLLOWER_HTML_TEMPLATE: CHANGEIT
  EMAIL_DIRECT_HTML_TEMPLATE: CHANGEIT
  EMAIL_RESET_PASSWORD_HTML_TEMPLATE: CHANGEIT
  EMAIL_PASSWORD_CHANGED_HTML_TEMPLATE: CHANGEIT
  EMAIL_EXUSER_INVITED_HTML_TEMPLATE: CHANGEIT
  EMAIL_NEWUSER_INVITED_HTML_TEMPLATE: CHANGEIT
  EMAIL_VERIFY_HTML_TEMPLATE: CHANGEIT
  EMAIL_SEND_TRANSCRIPT_HTML_TEMPLATE: CHANGEIT
