apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ include "tiledesk.fullname" . }}-config
  labels: {{ include "tiledesk.labels" . | nindent 4 }}
data:

  {{if .Values.EMAIL_BCC}}EMAIL_BCC: {{ .Values.EMAIL_BCC | quote }}{{ end }}

  # ----- DASHBOARD ------- 
  DIALOGFLOW_BOT_CREDENTIAL_URL: {{ .Values.DIALOGFLOW_BOT_CREDENTIAL_URL | quote }}
  RASA_BOT_CREDENTIAL_URL: {{ .Values.RASA_BOT_CREDENTIAL_URL | quote }}
  SERVER_BASE_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.SERVER_BASE_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.SERVER_BASE_URL }}"{{ else }}{{ .Values.SERVER_BASE_URL | quote }}{{ end }}
  CHAT_BASE_URL: {{ .Values.CHAT_BASE_URL | quote }}
  BRAND_SRC: {{ .Values.BRAND_SRC | quote }}
  REMOTE_JS_SRC: {{ .Values.REMOTE_JS_SRC | quote }}
  APPS_URL: {{ .Values.APPS_URL | quote }}
  CDS_BASE_URL: {{ .Values.CDS_BASE_URL | quote }}
  PROMO_BANNER_URL: {{ .Values.PROMO_BANNER_URL | quote }}
  COMMUNITY_TEMPLATES_URL: {{ .Values.COMMUNITY_TEMPLATES_URL | quote }}
  TEMPLATES_URL: {{ .Values.TEMPLATES_URL | quote }}
  TICKETING_EMAIL: {{ .Values.TICKETING_EMAIL | quote }}

  # ----- DESIGN STUDIO ------- 
  CDS_STORAGE_PREFIX: {{ .Values.CDS_STORAGE_PREFIX | quote }}
  PHONE_NUMBER: {{ .Values.PHONE_NUMBER | quote }}
  
  # ----- CHAT IONIC ------- 
  WHATSAPP_TEMPLATES_BASE_URL: {{ .Values.WHATSAPP_TEMPLATES_BASE_URL | quote }}
  WRITE_TO_BUTTON: {{ .Values.WRITE_TO_BUTTON | quote }}
  ARCHIVED_BUTTON: {{ .Values.ARCHIVED_BUTTON | quote }}
  SUPPORT_MODE: {{ .Values.SUPPORT_MODE | quote }}
  EMAIL_SECTION: {{ .Values.EMAIL_SECTION | quote }}
  WHATSAPP_TEMPLATES_SECTION: {{ .Values.WHATSAPP_TEMPLATES_SECTION | quote }}
  FILE_UPLOAD_ACCEPT: {{ .Values.FILE_UPLOAD_ACCEPT | quote }}

  # ----- WIDGET ------- 
  TRANSLATIONS_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.TRANSLATIONS_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.TRANSLATIONS_URL }}"{{ else }}{{ .Values.TRANSLATIONS_URL | quote }}{{ end }}
  ENBED_JS: {{ .Values.ENBED_JS | quote }}

  # ----- SERVER ------- 
  WS_SERVER_PATH: {{ .Values.WS_SERVER_PATH | quote }}
  CHAT21_JWT_SECRET: {{ .Values.CHAT21_JWT_SECRET | quote }}
  CHAT21_ENABLED: {{ .Values.CHAT21_ENABLED | quote }}
  CHAT21_ADMIN_TOKEN: {{ .Values.CHAT21_ADMIN_TOKEN | quote }}
  CHAT21_URL_INTERNAL: {{if eq .Values.CHAT21_ENGINE "mqtt" }}http://{{ include "tiledesk.fullname" . }}-c21httpsrv{{ else }}{{ .Values.CHAT21_URL | quote }}{{ end }}

  EMAIL_BASEURL: {{ .Values.EMAIL_BASEURL | quote }}
  EMAIL_ENABLED: {{ .Values.EMAIL_ENABLED | quote }}
  EMAIL_HOST: {{ .Values.EMAIL_HOST | quote }}
  EMAIL_USERNAME: {{ .Values.EMAIL_USERNAME | quote }}
  EMAIL_SECURE: {{ .Values.EMAIL_SECURE | quote }}
  EMAIL_PORT: {{ .Values.EMAIL_PORT | quote }}
  EMAIL_PASSWORD: {{ .Values.EMAIL_PASSWORD | quote }}
  SUPER_PASSWORD: {{ .Values.SUPER_PASSWORD | quote }}
  EMAIL_FROM_ADDRESS: {{ .Values.EMAIL_FROM_ADDRESS | quote }}
  
  MONGODB_LOGS_URI: {{ .Values.MONGODB_LOGS_URI | quote }}
  RESTHOOK_ENABLED: {{ .Values.RESTHOOK_ENABLED | quote }} 
  WEBHOOK_ORIGIN: {{ .Values.WEBHOOK_ORIGIN | quote }}
  SYNC_CHAT21_GROUPS: {{ .Values.SYNC_CHAT21_GROUPS | quote }}
  CREATE_INITIAL_DATA: {{ .Values.CREATE_INITIAL_DATA | quote }}
  CACHE_ENABLED: {{ .Values.CACHE_ENABLED | quote }}
  CACHE_ENGINE: {{ .Values.CACHE_ENGINE | quote }}
  CACHE_REDIS_PORT: {{ .Values.CACHE_REDIS_PORT | quote }}
  CACHE_REDIS_HOST: {{ include "tiledesk.fullname" . }}-redis-master

  REQUEST_HISTORY_ENABLED: {{ .Values.REQUEST_HISTORY_ENABLED | quote }}
  ACTIVITY_HISTORY_ENABLED: {{ .Values.ACTIVITY_HISTORY_ENABLED | quote }}
  EMAIL_NOTIFICATION_ENABLED: {{ .Values.EMAIL_NOTIFICATION_ENABLED | quote }}
  GEO_SERVICE_ENABLED: {{ .Values.GEO_SERVICE_ENABLED | quote }}
  ALLOW_REOPEN_CHAT: {{ .Values.ALLOW_REOPEN_CHAT | quote }}
  JOB_WORKER_ENABLED: {{ .Values.JOB_WORKER_ENABLED | quote }}
  QUEUE_ENABLED: {{ .Values.QUEUE_ENABLED | quote }}
  CLOUDAMQP_URL: {{if .Values.CLOUDAMQP_URL}}{{ .Values.CLOUDAMQP_URL | quote }}{{ else }}amqp://{{ .Values.QUEUE_CREDENTIAL }}@{{ include "tiledesk.fullname" . }}-rabbitmq:5672?heartbeat=60{{ end }}
  AMQP_MANAGER_URL: {{if .Values.AMQP_MANAGER_URL}}{{ .Values.AMQP_MANAGER_URL | quote }}{{ else }}amqp://{{ .Values.QUEUE_CREDENTIAL }}@{{ include "tiledesk.fullname" . }}-rabbitmq:5672?heartbeat=60{{ end }}
  JOB_TOPIC_EXCHANGE: {{ .Values.JOB_TOPIC_EXCHANGE | quote }}
  {{if .Values.JOB_TOPIC_EXCHANGE_TRAIN}}JOB_TOPIC_EXCHANGE_TRAIN: {{ .Values.JOB_TOPIC_EXCHANGE_TRAIN | quote }}{{ end }}
  # CACHE_REDIS_PASSWORD: {{ .Values.CACHE_REDIS_PASSWORD | quote }}
  GLOBAL_SECRET: {{ .Values.GLOBAL_SECRET | quote }}

  GLOBAL_SECRET_ALGORITHM: {{ .Values.GLOBAL_SECRET_ALGORITHM | quote }}

  CHATBOT_TEMPLATES_API_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.CHATBOT_TEMPLATES_API_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}/api{{ .Values.CHATBOT_TEMPLATES_API_URL }}"{{ else if hasPrefix "/" .Values.CHATBOT_TEMPLATES_API_URL }}"http://{{ include "tiledesk.fullname" . }}-server{{ .Values.CHATBOT_TEMPLATES_API_URL }}"{{ else }}{{ .Values.CHATBOT_TEMPLATES_API_URL | quote }}{{ end }}
  # APPS_ACCESS_TOKEN_SECRET: {{ .Values.APPS_ACCESS_TOKEN_SECRET | quote }}
  BOOT_LOADING: {{ .Values.BOOT_LOADING | quote }}
  META_GRAPH_URL: {{ .Values.META_GRAPH_URL | quote }}
  FB_APP_ID: {{ .Values.FB_APP_ID | quote }}
  FB_APP_SECRET: {{ .Values.FB_APP_SECRET | quote }}
  MESSENGER_VERIFY_TOKEN: {{ .Values.MESSENGER_VERIFY_TOKEN | quote }}
  WHATSAPP_LOG: {{ .Values.WHATSAPP_LOG | quote }}
  MESSENGER_LOG: {{ .Values.MESSENGER_LOG | quote }}
  # TILEBOT_LOG: {{ .Values.TILEBOT_LOG | quote }}
  WRITE_LOG_TO_MONGODB: {{ .Values.WRITE_LOG_TO_MONGODB | quote }}
  LOG_MONGODB_LEVEL: {{ .Values.LOG_MONGODB_LEVEL | quote }}
  # BOT_DIALOGFLOW_ENDPOINT: {{ .Values.BOT_DIALOGFLOW_ENDPOINT | quote }}
  JWT_HISTORY_ENABLED: {{ .Values.JWT_HISTORY_ENABLED | quote }}
  TRIGGER_ENABLED: {{ .Values.TRIGGER_ENABLED | quote }}
  TRIAL_MODE_ENABLED: {{ .Values.TRIAL_MODE_ENABLED | quote }}
  EMAIL_REPLY_ENABLED: {{ .Values.EMAIL_REPLY_ENABLED | quote }}
  EMAIL_INBOUND_DOMAIN: {{ .Values.EMAIL_INBOUND_DOMAIN | quote }}
  DISABLE_SEND_OFFLINE_EMAIL: {{ .Values.DISABLE_SEND_OFFLINE_EMAIL | quote }}
  # BOT_RASA_ENDPOINT: {{ .Values.BOT_RASA_ENDPOINT | quote }}
  OPENAI_ENDPOINT: {{ .Values.OPENAI_ENDPOINT | quote }}
  KB_ENDPOINT: {{ .Values.KB_ENDPOINT | quote }}
  KB_ENDPOINT_QA: {{if .Values.KB_ENDPOINT_QA}}{{ .Values.KB_ENDPOINT_QA | quote }}{{ else }}http://{{ include "tiledesk.fullname" . }}-backendllm-qa/api{{ end }}
  KB_ENDPOINT_TRAIN: {{if .Values.KB_ENDPOINT_TRAIN}}{{ .Values.KB_ENDPOINT_TRAIN | quote }}{{ else }}http://{{ include "tiledesk.fullname" . }}-backendllm-train/api{{ end }}
  GPTKEY: {{ .Values.GPTKEY | quote }}
  TELEGRAM_API_URL: {{ .Values.TELEGRAM_API_URL | quote }}
  TELEGRAM_FILE_URL: {{ .Values.TELEGRAM_FILE_URL | quote }}
  TELEGRAM_LOG: {{ .Values.TELEGRAM_LOG | quote }}
  QUOTES_ENABLED: {{ .Values.QUOTES_ENABLED | quote }}
  HUBSPOT_ENDPOINT: {{ .Values.HUBSPOT_ENDPOINT | quote }}
  {{if .Values.BRAND_NAME}}BRAND_NAME: {{ .Values.BRAND_NAME | quote }}{{ end }}
  {{if .Values.ADMIN_EMAIL}}ADMIN_EMAIL: {{ .Values.ADMIN_EMAIL | quote }}{{ end }}
  {{if .Values.ADMIN_PASSWORD}}ADMIN_PASSWORD: {{ .Values.ADMIN_PASSWORD | quote }}{{ end }}
  TRAINER_LOG: {{ .Values.TRAINER_LOG | quote }}

  # ----- CHAT21 SERVER -------
  APP_ID: {{ .Values.APP_ID | quote }}
  WEBHOOK_ENDPOINTS: http://{{ include "tiledesk.fullname" . }}-server/chat21/requests,http://{{ include "tiledesk.fullname" . }}-c21httpsrv/api/tilechat/push/webhook/endpoint/WHFyAhecCMkYsvldLFWbSrJt7lAZFAmrp7O5QVMvGQsLVn9SkfT
  WEBHOOK_ENABLED: {{ .Values.WEBHOOK_ENABLED | quote }}
  WEBHOOK_EVENTS: {{ .Values.WEBHOOK_EVENTS | quote }}
  CHAT21_MONGODB_URI: {{if .Values.CHAT21_MONGODB_URI}}{{ .Values.CHAT21_MONGODB_URI | quote }}{{ else }}mongodb://{{ include "tiledesk.fullname" . }}-mongodb/chat21{{ end }}
  CHAT21_SRV_RABBITMQ_URI: {{if .Values.CHAT21_SRV_RABBITMQ_URI}}{{ .Values.CHAT21_SRV_RABBITMQ_URI | quote }}{{ else }}amqp://{{ .Values.CHAT21_SRV_RABBITMQ_CREDENTIAL }}@{{ include "tiledesk.fullname" . }}-rabbitmq:5672?heartbeat=60{{ end }}
  CHAT21OBSERVER_CACHE_ENABLED:  {{ .Values.CHAT21OBSERVER_CACHE_ENABLED | quote }}
  CHAT21OBSERVER_REDIS_HOST:  {{ include "tiledesk.fullname" . }}-redis-master
  CHAT21OBSERVER_REDIS_PORT:  {{ .Values.CHAT21OBSERVER_REDIS_PORT | quote }}
  
  # ----- CHAT21HTTP SERVER -------
  JWT_KEY: {{ .Values.JWT_KEY | quote }}
  CHAT21_HTTPSRV_RABBITMQ_URI: {{if .Values.CHAT21_HTTPSRV_RABBITMQ_URI}}{{ .Values.CHAT21_HTTPSRV_RABBITMQ_URI | quote }}{{ else }}amqp://{{ .Values.CHAT21_HTTPSRV_RABBITMQ_CREDENTIAL }}@{{ include "tiledesk.fullname" . }}-rabbitmq:5672?heartbeat=60{{ end }}
  PUSH_ENABLED: {{ .Values.PUSH_ENABLED | quote }}
  PUSH_WH_WEBHOOK_TOKEN: {{ .Values.PUSH_WH_WEBHOOK_TOKEN | quote }}
  PUSH_WH_NOTIFY_URL: {{ .Values.PUSH_WH_NOTIFY_URL | quote }}
  PUSH_WH_CHAT21_API_ADMIN_TOKEN: {{ .Values.PUSH_WH_CHAT21_API_ADMIN_TOKEN | quote }}
  WEB_CLICK_ACTION: {{ .Values.WEB_CLICK_ACTION | quote }}
  MOBILE_CLICK_ACTION: {{ .Values.MOBILE_CLICK_ACTION | quote }}
  CONTACTS_LOOKUP_ENDPOINT: http://{{ include "tiledesk.fullname" . }}-server/users_util
  CHAT21HTTP_CACHE_ENABLED: {{ .Values.CHAT21HTTP_CACHE_ENABLED | quote }}
  CHAT21HTTP_REDIS_HOST:  {{ include "tiledesk.fullname" . }}-redis-master
  CHAT21HTTP_REDIS_PORT:  {{ .Values.CHAT21HTTP_REDIS_PORT | quote }}

  # ----- COMMON -------
  FEATURES_TOKEN: {{ .Values.FEATURES_TOKEN | quote }}
  WIDGET_LOCATION: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.WIDGET_LOCATION)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.WIDGET_LOCATION }}"{{ else }}{{ .Values.WIDGET_LOCATION | quote }}{{ end }}
  WS_URL_RELATIVE: {{ .Values.WS_URL_RELATIVE | quote }}
  CHAT21_ENGINE: {{ .Values.CHAT21_ENGINE | quote }}
  UPLOAD_ENGINE: {{ .Values.UPLOAD_ENGINE | quote }}
  PUSH_ENGINE: {{ .Values.PUSH_ENGINE | quote }}

  LOG_LEVEL: {{ .Values.LOG_LEVEL | quote }}
  MONGOOSE_DEBUG: {{ .Values.MONGOOSE_DEBUG | quote }}
  WORKER_LOG_LEVEL: {{ .Values.WORKER_LOG_LEVEL | quote }}
  AI_MODELS: {{ .Values.AI_MODELS | quote }}

  AUTH_PERSISTENCE: {{ .Values.AUTH_PERSISTENCE | quote }}
  CHAT_STORAGE_PREFIX: {{ .Values.CHAT_STORAGE_PREFIX | quote }}
  
  FIREBASE_TENANT: {{ .Values.FIREBASE_TENANT | quote }}
  FIREBASE_APIKEY: {{ .Values.FIREBASE_APIKEY | quote }}
  FIREBASE_AUTHDOMAIN: {{ .Values.FIREBASE_AUTHDOMAIN | quote }}
  FIREBASE_DATABASEURL: {{ .Values.FIREBASE_DATABASEURL | quote }}
  FIREBASE_PROJECT_ID: {{ .Values.FIREBASE_PROJECT_ID | quote }}
  FIREBASE_STORAGEBUCKET: {{ .Values.FIREBASE_STORAGEBUCKET | quote }}
  FIREBASE_MESSAGINGSENDERID: {{ .Values.FIREBASE_MESSAGINGSENDERID | quote }}
  FIREBASE_APP_ID: {{ .Values.FIREBASE_APP_ID | quote }}
  FIREBASE_VAPID: {{ .Values.FIREBASE_VAPID | quote }}
  FIREBASE_CLIENT_EMAIL: {{ .Values.FIREBASE_CLIENT_EMAIL | quote }}

  MQTT_APPID: {{ .Values.MQTT_APPID | quote }}
  MQTT_ENDPOINT: {{if and .Values.EXTERNAL_MQTT_BASE_URL (hasPrefix "/" .Values.MQTT_ENDPOINT)}}"{{ .Values.EXTERNAL_MQTT_BASE_URL  }}{{ .Values.MQTT_ENDPOINT }}"{{ else }}{{ .Values.MQTT_ENDPOINT | quote }}{{ end }}
  MQTT_APIENDPOINT: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.MQTT_APIENDPOINT)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.MQTT_APIENDPOINT }}"{{ else }}{{ .Values.MQTT_APIENDPOINT | quote }}{{ end }}

  CHAT21_URL: {{ .Values.CHAT21_URL | quote }}
  CHAT21_APPID: {{ .Values.CHAT21_APPID | quote }}
  DASHBOARD_URL: {{ .Values.DASHBOARD_URL | quote }}
  API_BASEIMAGE_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.API_BASEIMAGE_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.API_BASEIMAGE_URL }}"{{ else }}{{ .Values.API_BASEIMAGE_URL | quote }}{{ end }}
  API_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.API_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.API_URL }}"{{ else }}{{ .Values.API_URL | quote }}{{ end }}
  BASE_FILE_URL: {{if and .Values.EXTERNAL_BASE_URL (hasPrefix "/" .Values.BASE_FILE_URL)}}"{{ .Values.EXTERNAL_BASE_URL  }}{{ .Values.BASE_FILE_URL }}"{{ else }}{{ .Values.BASE_FILE_URL | quote }}{{ end }}


  MONGODB_URI: {{if .Values.MONGODB_URI}}{{ .Values.MONGODB_URI | quote }}{{ else }}mongodb://{{ include "tiledesk.fullname" . }}-mongodb/tiledesk{{ end }}
  PRESENCE_ENABLED: {{ .Values.PRESENCE_ENABLED | quote }}

  PAYMENT_STRIPE_APIKEY: {{ .Values.PAYMENT_STRIPE_APIKEY | quote }}
  PAYMENT_STRIPE_SECRET: {{ .Values.PAYMENT_STRIPE_SECRET | quote }}
  PAYMENT_STRIPE_API_SECRET_KEY: {{ .Values.PAYMENT_STRIPE_API_SECRET_KEY | quote }}

  QUEUE_EXCHANGE_TOPIC:  {{ .Values.QUEUE_EXCHANGE_TOPIC | quote }}
  QUEUE_NAME:  {{ .Values.QUEUE_NAME | quote }}
  


  GOOGLE_SIGNIN_ENABLED: {{ .Values.GOOGLE_SIGNIN_ENABLED | quote }}
  GOOGLE_CLIENT_ID: {{ .Values.GOOGLE_CLIENT_ID | quote }}
  GOOGLE_CLIENT_SECRET: {{ .Values.GOOGLE_CLIENT_SECRET | quote }}
  GOOGLE_CALLBACK_URL: {{ .Values.GOOGLE_CALLBACK_URL | quote }}

  
  CLOSE_BOT_UNRESPONSIVE_REQUESTS_ENABLE: {{ .Values.CLOSE_BOT_UNRESPONSIVE_REQUESTS_ENABLE | quote }}
  ENABLE_REDIS_SESSION: {{ .Values.ENABLE_REDIS_SESSION | quote }}
  DISABLE_SESSION_STRATEGY: {{ .Values.DISABLE_SESSION_STRATEGY | quote }}

  {{if .Values.TILEBOT_ENDPOINT}}TILEBOT_ENDPOINT: {{ .Values.TILEBOT_ENDPOINT | quote }}{{ end }}