{{- if .Values.EMAIL_TEMPLATE_CUSTOM }}
apiVersion: v1
kind: ConfigMap
metadata:
  name:  {{ include "tiledesk.fullname" . }}-config-email-template
  labels:  {{ include "tiledesk.labels" . | nindent 4 }}
data:

  EMAIL_ASSIGN_REQUEST_HTML_TEMPLATE: {{ .Values.EMAIL_ASSIGN_REQUEST_HTML_TEMPLATE | quote }}
  EMAIL_ASSIGN_MESSAGE_EMAIL_HTML_TEMPLATE: {{ .Values.EMAIL_ASSIGN_MESSAGE_EMAIL_HTML_TEMPLATE | quote }}
  EMAIL_POOLED_REQUEST_HTML_TEMPLATE: {{ .Values.EMAIL_POOLED_REQUEST_HTML_TEMPLATE | quote }}
  EMAIL_POOLED_MESSAGE_EMAIL_HTML_TEMPLATE: {{ .Values.EMAIL_POOLED_MESSAGE_EMAIL_HTML_TEMPLATE | quote }}
  EMAIL_NEW_MESSAGE_HTML_TEMPLATE: {{ .Values.EMAIL_NEW_MESSAGE_HTML_TEMPLATE | quote }}
  EMAIL_TICKET_HTML_TEMPLATE: {{ .Values.EMAIL_TICKET_HTML_TEMPLATE | quote }}
  EMAIL_FOLLOWER_HTML_TEMPLATE: {{ .Values.EMAIL_FOLLOWER_HTML_TEMPLATE | quote }}
  EMAIL_DIRECT_HTML_TEMPLATE: {{ .Values.EMAIL_DIRECT_HTML_TEMPLATE | quote }}
  EMAIL_RESET_PASSWORD_HTML_TEMPLATE: {{ .Values.EMAIL_RESET_PASSWORD_HTML_TEMPLATE | quote }}
  EMAIL_PASSWORD_CHANGED_HTML_TEMPLATE: {{ .Values.EMAIL_PASSWORD_CHANGED_HTML_TEMPLATE | quote }}
  EMAIL_EXUSER_INVITED_HTML_TEMPLATE: {{ .Values.EMAIL_EXUSER_INVITED_HTML_TEMPLATE | quote }}
  EMAIL_NEWUSER_INVITED_HTML_TEMPLATE: {{ .Values.EMAIL_NEWUSER_INVITED_HTML_TEMPLATE | quote }}
  EMAIL_VERIFY_HTML_TEMPLATE: {{ .Values.EMAIL_VERIFY_HTML_TEMPLATE | quote }}
  EMAIL_SEND_TRANSCRIPT_HTML_TEMPLATE: {{ .Values.EMAIL_SEND_TRANSCRIPT_HTML_TEMPLATE | quote }}
  EMAIL_QUOTA_CHECKPOINT_REACHED_TEMPLATE: {{ .Values.EMAIL_QUOTA_CHECKPOINT_REACHED_TEMPLATE | quote }}
  EMAIL_REDIRECT_TO_DESKTOP_TEMPLATE: {{ .Values.EMAIL_REDIRECT_TO_DESKTOP_TEMPLATE | quote }}
  
{{- end -}}
